# ODMDataAnalysis

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
WebContent/WEB-INF/: odmdataanalysis-servlet.xml  web.xml
WebContent/WEB-INF/CSVs/: README
WebContent/WEB-INF/ExampleFile/: ODMTestfile.xml
WebContent/WEB-INF/PDFs/: README
WebContent/WEB-INF/jsp/: analysis_page.jsp  data_completeness_page.jsp  download_page.jsp  error.jsp  header.jsp  invalid_values_page.jsp  results_page.jsp  upload_page.jsp
WebContent/WEB-INF/jsp/html/: about_page.html
WebContent/WEB-INF/resources/css/: analysis.css  colors.css  data_completeness.css  download.css  footer.css  index.css  invalid_values.css  side_nav.css
WebContent/WEB-INF/resources/js/: analysis.js  data_completeness.js  index.js  invalid_values.js  results.js
WebContent/WEB-INF/resources/pics/: LICENCES
src/main/java/de/unimuenster/imi/odmda/config/: AppConfig.java  SpringMvcInitializer.java
src/main/java/de/unimuenster/imi/odmda/config/databases/: CustomRoutingDataSource.java  DataSourceMap.java  HibernateConfig.java
src/main/java/de/unimuenster/imi/odmda/controller/: ODMDataAnalysis.java
src/main/java/de/unimuenster/imi/odmda/cron/: FileCleanup.java
src/main/java/de/unimuenster/imi/odmda/dao/: DaoFactory.java  DbAccessRepository.java  GenericDao.java  ODMFileDao.java
src/main/java/de/unimuenster/imi/odmda/dao/clinicaldata/: ClinicalDataDao.java  ClinicalFormDataDao.java  ClinicalItemDataDao.java  ClinicalItemGroupDataDao.java  ClinicalStudyEventDataDao.java  ClinicalSubjectDataDao.java  InvalidClinicalDataDao.java
src/main/java/de/unimuenster/imi/odmda/dao/metadata/: CodeListDao.java  CodeListItemDao.java  MetaFormDao.java  MetaItemDao.java  MetaItemGroupDao.java  MetaOIDBaseDao.java  MetaStudyEventDao.java  TranslatedTextDao.java
src/main/java/de/unimuenster/imi/odmda/export/: CSVCreator.java  PDFCreator.java
src/main/java/de/unimuenster/imi/odmda/model/: DatabaseEntity.java  File.java  FileValidator.java  ODMValidator.java
src/main/java/de/unimuenster/imi/odmda/model/clinicaldata/: ClinicalData.java  ClinicalFormData.java  ClinicalItemData.java  ClinicalItemGroupData.java  ClinicalStudyEventData.java  ClinicalSubjectData.java  InvalidClinicalData.java
src/main/java/de/unimuenster/imi/odmda/model/metadata/: Alias.java  CodeList.java  CodeListItem.java  DataType.java  MetaForm.java  MetaItem.java  MetaItemGroup.java  MetaOIDBase.java  MetaOrderNumberBase.java  MetaStudy.java  MetaStudyEvent.java  ODMFile.java  TranslatedText.java
src/main/java/de/unimuenster/imi/odmda/parser/: ODMPreProcessSaxParser.java  ODMToDatabaseSaxParser.java
src/main/java/de/unimuenster/imi/odmda/performance/benchmark/: Benchmark.java
src/main/java/de/unimuenster/imi/odmda/service/: ODMErrorHandler.java  ProcessXMLService.java
src/main/java/de/unimuenster/imi/odmda/statistics/: BooleanStat.java  CodeListStat.java  DatetimeStat.java  DoubleStat.java  StatisticsBase.java  StringStat.java  UnsupportedStat.java
src/main/java/de/unimuenster/imi/odmda/utils/: CompletenessValue.java  CompletenessValueConverter.java  OIDtoEntitiesMap.java  ProgressBarIterator.java  ProgressBarState.java
src/main/java/de/unimuenster/imi/odmda/utils/pdf/: PDPageBase.java  PDPageCover.java  PDPageItemStatistics.java
src/main/resources/: log4j2.xml
src/main/resources/SQL/: script.sql
src/main/resources/schema-odm/: COPYRIGHT
